# This configuration file contains the C++ libraries version numbers
# that will be used to create the building scripts from script_templates/

cmake=3.25.2
cgal=5.5.1
boost=1.80.0
gmp=6.2.1
mpfr=4.2.0
eigen=3.4.0
glpk=5.0
ipopt=3.14.10
hmetis=1.5
criterion=2.4.1
scip=8.0.3
